dev.home=P:/pbox/src/site
app.home=P:/pbox/src/site

logging.path=${app.home}/pbox.log
nocturne.template_paths=${dev.home}/src/main/webapp/WEB-INF/templates
nocturne.debug=true
nocturne.templates_update_delay=0
nocturne.sticky_template_paths=false
timezone=Europe/Moscow

# %s: packageName, %s: fileName.
icon_url_pattern=http://host/%s/%s
packages_dir_path=K:/pbox/repo.pbox.me/1.0

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://?/pbox?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
database.user=?
database.password=?
database.max_pool_size=10

caption.database.url=jdbc:mysql://?/captions?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
caption.database.driver=com.mysql.jdbc.Driver
caption.database.user=?
caption.database.password=?
caption.database.max_pool_size=10
