database.url=${caption.database.url}
database.driver=${caption.database.driver}
database.user=${caption.database.user}
database.password=${caption.database.password}
database.timezone=${timezone}
database.max-pool-size=${caption.database.max-pool-size}