database.url=${database.url}
database.driver=${database.driver}
database.user=${database.user}
database.password=${database.password}
database.timezone=${timezone}
database.max-pool-size=${database.max-pool-size}