log4j.rootCategory=INFO,stdout,log_file
log4j.logger.me.pbox=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m%n

log4j.appender.log_file=org.apache.log4j.RollingFileAppender
log4j.appender.log_file.File=${logging.path}
log4j.appender.log_file.MaxFileSize=30MB
log4j.appender.log_file.MaxBackupIndex=1
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n
