nocturne.debug=${nocturne.debug}
nocturne.templates-update-delay=${nocturne.templates-update-delay}
nocturne.template-paths=${nocturne.template-paths}
nocturne.sticky-template-paths=false
nocturne.request-router=me.pbox.site.ApplicationRequestRouter
nocturne.guice-module-class-name=me.pbox.site.ApplicationModule
nocturne.class-reloading-packages=me.pbox.site;com.codeforces.captions
nocturne.class-reloading-exceptions=me.pbox.site.database;me.pbox.site.ApplicationListener
nocturne.reloading-class-paths=${dev.home}/target/classes
nocturne.allowed-languages=en,ru
nocturne.default-language=en
nocturne.captions-impl-class=me.pbox.site.captions.CaptionsImpl
nocturne.reset.strategy=RESET
nocturne.skip-regex=(/(css|img|assets|js|fonts|lib)/.*)|(/cache)|(/favicon\\.ico)|(/favicon\\.png)|(/crossdomain\\.xml)
nocturne.debug-web-resources-dir=${dev.home}/src/main/webapp