<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pbox.me</groupId>
    <artifactId>site</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pbox.me:site</name>
    <url>http://pbox.me</url>

    <dependencies>
        <dependency>
            <groupId>com.codeforces</groupId>
            <artifactId>commons</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nocturne</groupId>
            <artifactId>nocturne</artifactId>
            <version>1.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jacuzzi</groupId>
            <artifactId>jacuzzi</artifactId>
            <version>0.0.36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.43</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <!-- To check if we needed realy. -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>de.javakaffee.msm</groupId>
            <artifactId>msm-javolution-serializer</artifactId>
            <version>1.6.5</version>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>pbox</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/files</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dev.home>/opt/pbox</dev.home>
        <app.home>/opt/pbox</app.home>
        
        <logging.path>${app.home}/pbox.log</logging.path>
        <nocturne.template-paths>WEB-INF/templates</nocturne.template-paths>
        <nocturne.debug>false</nocturne.debug>
        <nocturne.templates-update-delay>60000</nocturne.templates-update-delay>
        <nocturne.sticky-template-paths>false</nocturne.sticky-template-paths>
        <timezone>Europe/Moscow</timezone>
        
        <!-- %s: packageName, %s: fileName. -->
        <icon-url-pattern>http://repo.pbox.me/1.0/%s/%s</icon-url-pattern>
        <packages-dir-path>/var/sites/repo.pbox.me/1.0</packages-dir-path>
        
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://127.0.0.1/pbox?useUnicode=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8</database.url>
        <database.user>pbox</database.user>
        <database.password>e761935e8b5e1</database.password>
        <database.max-pool-size>10</database.max-pool-size>
        
        <caption.database.url>jdbc:mysql://127.0.0.1/pbox?useUnicode=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8</caption.database.url>
        <caption.database.driver>com.mysql.jdbc.Driver</caption.database.driver>
        <caption.database.user>pbox</caption.database.user>
        <caption.database.password>e761935e8b5e1</caption.database.password>
        <caption.database.max-pool-size>10</caption.database.max-pool-size>
    </properties>
</project>
